.container{

    /* background: linear-gradient(#93A8AF, #FFE8E8); */
    height: 97vh;
}
    .nav {
      background-color: #1FA790;
      height: 5rem;
      width: 100%;
      
      position: relative;
    }
    
  
    
    
    
    .nav > .nav-btn {
      display: none;
    }
    
    .nav > .nav-links {
      display: inline;
      float: right;
      margin-top: 1rem;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .nav > .nav-links > a {
      display: inline-block;
      margin-left: 3rem;
      padding: 10px 10px 10px 10px;
      text-decoration: none;
      color: #efefef;
    }
    
    .nav > .nav-links > a:hover {
      background-color: #ffe8e83a;
    }
    

   
    

.grid-container {
    padding: 2rem;
    display: grid;
    grid-template-columns:  50% 50%;
  }
  .item1{
    margin: 1rem;
    font-family:cursive ;
    color: #1FA790;
    font-size: 30px;

  }
 
  .hr {
    border-top: 3px solid #1FA790;
width: 4rem;
margin-left: 1rem;


  }
  .item2{
    grid-column: 2/3;
    
  }
  .wrapper {
    grid-column: 1/2;
    width: 60%;
  
  }
  
  .dashed-box {
    margin-left: 7rem;
    position: relative;
    z-index: 1;
    border: solid;
    height: 11em;
    width: 70%;
    border-color: #1FA790;
    border-radius: 30px;
    margin-bottom: 1em;
    margin-top: 2em;
  }
  
  .green-box {
    margin-left: 7rem;
    position: absolute;
    z-index: 2; /* put .green-box above .dashed-box */
    background: #BBBBBB;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 70%;
    border-radius: 2rem;
    left: 3%;
    top: -1rem;
    height:   10em;
  }
  .h4{
text-align: center;
font-family: cursive;

color: #1FA790;
font-size: 2rem;
  }
  .p2{
    text-align: center;
    font-family: cursive;
  
    color: rgb(73, 73, 73);
    font-size: 15px;
   
  }
  .grid-container .btn{

margin-left:15rem;
height: 3rem;
    width: 15rem;
    background-color: #1FA790;
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border-color: #1FA790;
  }
.li{
  list-style: none;
  color: #1FA790;
 font-size: 20px;
 
}
.li-grid{
  display: grid;
  grid-template-columns: 20rem 15rem;
  grid-template-rows: 7rem 7rem;
column-gap: 3rem;
margin-left:3rem ;
margin-top: 1rem;


}

#design {
	position: relative; width: 300px; height: 300px;
	margin: auto; margin-top: 100px;	
	box-shadow: 0 0 20px #bac3c3;
}

img {
	position: absolute;
	width: 100%;
	height: 100%;
}

#design:before,
#design:after {
	content: " ";
	position: absolute;
	width: 100%;
	height: 100%;
	
	box-sizing: border-box;
	filter: drop-shadow(0 0 10px #1FA790);
	transition: 2s ease-in-out;
	transform: rotate(20deg);
}

#design:before {
	border-top: 10px #1FA790 solid;
	border-bottom: 10px #1FA790 solid;
}
#design:after {
	border-left: 10px #1FA790 solid;
	border-right: 10px #1FA790 solid;
}

/* Add rotating effect because we can */
#design:hover:before,
#design:hover:after {
	transform: rotate(180deg);
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}



.footer-distributed {
  background-color: #1FA790;
  box-shadow: 0 1px 1px 0 rgba(84, 84, 84, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: white;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #fbfbfb;
  border-radius: 2px;
  font-size: 20px;
  color: #32887e;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
.li-icon{

  list-style: none;
margin-left: 2rem;
text-decoration: none;
}
.fot-lin{
  text-decoration: none;
  color: white;
  padding: 5px;
  
}

.fot-lin:hover{text-decoration:underline;}